# API_Rabbit_proj

./: README.md
cardserver/src/main/java/com/example/demo/: DemoApplication.java
cardserver/src/main/java/com/example/demo/api/: CardController.java  CardGrpcService.java  CardServiceImpl.java
cardserver/src/main/java/com/example/demo/api/dto/: CardCloseDataFormat.java  CardDataFormat.java  CardOperationDataFormat.java  UserBalChangeDTO.java
cardserver/src/main/java/com/example/demo/card_service/: CardService.java
cardserver/src/main/java/com/example/demo/card_service/model/: CreditCard.java
cardserver/src/main/java/com/example/demo/card_service/repository/: CardRepository.java
cardserver/src/main/proto/: CardService.proto
cardserver/src/main/resources/database/: initDB.sql
depositserver/src/main/java/com/example/demo/api/: DepositController.java  DepositGrpcServer.java  DepositServiceImpl.java
depositserver/src/main/java/com/example/demo/api/dto/: DepositDataFormat.java  DepositWithdrawDataFormat.java  WorkerWageDTO.java
depositserver/src/main/java/com/example/demo/services/deposit_service/: DepositService.java
depositserver/src/main/java/com/example/demo/services/deposit_service/model/: DepositAccount.java
depositserver/src/main/java/com/example/demo/services/deposit_service/repository/: DepositRepository.java
depositserver/src/main/proto/: DepositService.proto
depositserver/src/main/resources/database/: initDB.sql  populateDB.sql
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/example/demo/Client/: RabbitUserListener.java  UserGrpcTest.java
gatewayserver/src/main/java/com/example/demo/RabbitConfig/: BrokerConfig.java
gatewayserver/src/main/java/com/example/demo/api/GRPC/Servers/: CardGrpcGateway.java  DepositGrpcGateway.java  UserGrpcGateway.java  WorkerGrpcGateway.java
gatewayserver/src/main/java/com/example/demo/api/GRPC/ServiceImpl/: CardGrpcController.java  DepositGrpcController.java  UserGrpcController.java  WorkerGrpcController.java
gatewayserver/src/main/java/com/example/demo/api/REST/: CardController.java  DepositController.java  UserController.java  WorkerController.java
gatewayserver/src/main/java/com/example/demo/api/dto/cardDTO/: CardCloseDataFormat.java  CardDataFormat.java  CardOperationDataFormat.java
gatewayserver/src/main/java/com/example/demo/api/dto/depositDTO/: DepositDataFormat.java  DepositWithdrawDataFormat.java
gatewayserver/src/main/java/com/example/demo/api/dto/userDTO/: UserBalanceChangeDataFormat.java  UserDataFormat.java
gatewayserver/src/main/java/com/example/demo/api/dto/workerDTO/: WorkerDataFormat.java  WorkerWageDataFormat.java
gatewayserver/src/main/java/com/example/demo/services/card_service/: CardGrpcClient.java  CreditCard.java
gatewayserver/src/main/java/com/example/demo/services/deposit_service/: DepositAccount.java  DepositGrpcClient.java
gatewayserver/src/main/java/com/example/demo/services/user_service/model/: User.java  UserGrpcClient.java
gatewayserver/src/main/java/com/example/demo/services/worker_service/: Worker.java  WorkerGrpcClient.java
gatewayserver/src/main/proto/: CardService.proto  CardServiceGateway.proto  DepositGatewayService.proto  DepositService.proto  UserGatewayService.proto  UserService.proto  WorkerGatewayService.proto  WorkerService.proto
kubes-description/: cardserver_spec.yaml  depositserver_spec.yaml  gatewayserver_communication.yaml  gatewayserver_spec.yaml  pod_communication.yaml  userserver-lb.yaml  userserver_spec.yaml  workerserver_spec.yaml
userserver/: pom.xml
userserver/src/main/java/com/example/demo/: DemoApplication.java  GRPCSelfTest.java  UserGrpcServer.java
userserver/src/main/java/com/example/demo/api/: UserController.java  UserServiceImpl.java
userserver/src/main/java/com/example/demo/api/dto/: UserBalanceChangeDataFormat.java  UserDataFormat.java
userserver/src/main/java/com/example/demo/api/rabbit/: UserMessageListener.java
userserver/src/main/java/com/example/demo/services/user_service/: UserConfig.java  UserInterface.java
userserver/src/main/java/com/example/demo/services/user_service/model/: User.java
userserver/src/main/java/com/example/demo/services/user_service/repository/: UserRepository.java
userserver/src/main/proto/: UserService.proto
userserver/src/main/resources/database/: initDB.sql
workerserver/: pom.xml
workerserver/src/main/java/com/example/demo/api/: WorkerController.java  WorkerGrpcServer.java  WorkerServiceImpl.java
workerserver/src/main/java/com/example/demo/api/dto/: WorkerDataFormat.java  WorkerWageDataFormat.java
workerserver/src/main/java/com/example/demo/services/worker_service/: WorkerConfig.java
workerserver/src/main/java/com/example/demo/services/worker_service/model/: Worker.java
workerserver/src/main/java/com/example/demo/services/worker_service/repository/: WorkerRepository.java
workerserver/src/main/proto/: WorkerService.proto
workerserver/src/main/resources/database/: initDB.sql
workerserver/src/main/resources/static/: index.html
